export GTTY_MYSQL_HOST=localhost
export GTTY_MYSQL_PWD=gitty2024
export GTTY_MYSQL_USER=gitty
export GTTY_MYSQL_DB=gittydb
export GTTY_DB_TYPE=mariadb
export GTTY_STORAGE_TYPE=gitty_db
export GTTY_ENV=gittyDev
export SECRETKEY='05b7fad9939729a4d3c5057721e182ed45957585806ad5766d2e333a2d82a243'
export DEBUG=True
